{
  "name": "movie-script-scraper",
  "description": "Simple movie scripts scrapper.",
  "version": "0.0.1",
  "author": "Joe Karlsson and Tim Kendall",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoeKarlsson/movie-script-scrapper.git"
  },
  "scripts": {
    "start": "node src/app",
    "test": "jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "cheerio": "latest",
    "es6-promise": "^4.2.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "latest",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "jest": "^22.1.4",
    "prettier": "^1.10.2"
  }
}
